HOST=0.0.0.0
PORT=1337
APP_KEYS=stvMlwxkVLU1/ouadCd4JA==,5JNvnnz4Edg2/6ifkMgGFA==,WNf7qTYUP4LJ6bYiWqDdSA==,OJWlHOUq9YAME+wmNAlwFg==
API_TOKEN_SALT=TyudaQL2YNRVdPeb0rXpVg==
ADMIN_JWT_SECRET=ee+7TlsuGAHvjBLeN/wJkw==
TRANSFER_TOKEN_SALT=Sd7HSWitYXM8HCm7d2r9BQ==
WEBHOOKS_POPULATE_RELATIONS=false
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmfprden7f5s73c837rg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=raja_ram
DATABASE_USERNAME=admin
DATABASE_PASSWORD=eWN7aPzJstVIY1Z3PgRtLv393kjfw25g
DATABASE_SSL=true
JWT_SECRET=FJecjeej4SWoxn1KcBrp5Q==
